<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="meyers.css">
    <title>Books</title>
</head>
<body>
    <header>
        <h1 class="title">Beach Library</h1>
        <p> * Add a new book to view any previos adds * </p>
    </header>
    <main>
        <button data-open-modal class="button">Add A Book</button>
        <dialog data-modal>
            <p>Add A Book</p>
            <form>
                <label for="Book-title">Title</label>
                <input type="text" name="title" id="title" placeholder="The Hobbit">

                <label for="Book-author">Author</label>
                <input type="text" name="author" id="author" placeholder="J.R.R Tolkien">

                <label for="pages">Number of Pages</label>
                <input type="number" name="pages" id="pages" placeholder="295">

                <label for="read">Read?</label>
                <select name="read" id="read">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
                <div class="btns"> 
                    <button class="buttons" id="add-book" type="submit">Add</button>
                    <button class="buttons" data-close-modal type="reset">X</button>
                </div>
            </form>
        </dialog>
        <div id="book-div"></div>
    </main>
    <footer>
        <p class="foot-text">By Jacob Warren, 2023</p>
    </footer>
    <script src="./app.js"></script>
</body>
</html>
